# FileUploadDemo

./: pom.xml  readme.md
src/main/java/cn/rayfoo/common/: Protocol.java
src/main/java/cn/rayfoo/utils/: AliyunOSSUtil.java  FtpUtil.java  PropertiesReader.java  QRCodeUtil.java
src/main/java/cn/rayfoo/web/: BaseController.java  FileUploadController.java
src/main/resources/: aliyun.properties  logback.xml
src/main/resources/spring/: Spring-MVC.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
